MQTTDemoApp/MainWindow.xaml

<Window x:Class="MQTTDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTDemoApp"
        mc:Ignorable="d"
        Title="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800" MinHeight="450" MinWidth="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Server" Grid.Column="0"/>
                <TextBox Text="{Binding ServerInfo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Button Content="{Binding ConnectBtnTxt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Command="{Binding ConnectionCommand}"/>
            </Grid>

            <Label Content="Publish" Grid.Row="1" Style="{StaticResource HeaderLabel}"/>

            <Grid Grid.Row="2" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Topic" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding TopicToPublish, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Display name" Grid.Row="0" Grid.Column="2"/>
                <TextBox Text="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3"/>
            </Grid>

            <Grid Grid.Row="3" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Message" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding MsgToPublish, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Publish" Command="{Binding PublishCommand}" Grid.Row="1" Grid.Column="3"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Background="AliceBlue">
                <Label Content="Continuous Publish Interval (sec)" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding PublishInterval, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="{Binding ContBtnText}" Grid.Column="2" Command="{Binding ContPublishCommand}"/>
            </StackPanel>

            <Label Content="Subscribe" Grid.Row="5" Style="{StaticResource HeaderLabel}"/>

            <Grid Grid.Row="6" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Topic" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding TopicToSubscribe, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Subscribe" Grid.Row="1" Grid.Column="3" Command="{Binding SubscribeCommand}"/>
            </Grid>

            <TextBox Grid.Row="7" Text="{Binding SubscribedMsg, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
